PORT = 5000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD=virus809696
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET_KEY=random_secret_key3311
JWT_REFRESH_SECRET_KEY=random_refresh_key3311
SMTP_HOST="smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = wwqq9355@gmail.com
SMTP_PASSWORD = virus15975300
API_URL=http://localhost:5000
CLIENT_URL=http://google.com

